# ddNetBackup

./: LICENCE  README.md  ddNetBackup.sln
ddNetBackupCli/: Program.cs  ddNetBackupCli.csproj
ddNetBackupGuiAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ddNetBackupGuiAvalonia.csproj
ddNetBackupGuiAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ddNetBackupGuiAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
ddNetBackupGuiGtk/: Program.cs  ddNetBackupGuiGtk.csproj
ddNetBackupGuiGtk/Views/: MainWindow.cs  MainWindow.glade  MainWindowConstants.cs  MainWindowStack2.cs  MainWindowStack3.cs
ddNetBackupLib/: BackupDrivesCommandObserver.cs  BackupLibrary.cs  BackupSettings.cs  CommandExecutorBuilder.cs  CompressionType.cs  DriveBackupStatus.cs  ddNetBackupLib.csproj
ddNetBackupLib/Core/: BaseCommandExecutor.cs  IBackupCommandExecutor.cs  ICommandExecutor.cs  UnixCommandExecutor.cs
ddNetBackupLib/Core/UnixCommandHelper/: UnixGetDrivesParser.cs
ddNetBackupLib/Exception/: CommandException.cs  UnsupportedOsException.cs
ddNetBackupLib/Models/: Drive.cs
