<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <RootNamespace>ddNetBackupCli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ddNetBackupLib\ddNetBackupLib.csproj" />
    </ItemGroup>

</Project>
